#
# PlatformIO Project Configuration File
#
# Please make sure to read documentation with examples first
# http://docs.platformio.org/en/stable/projectconf.html
#
[env:esp12e]
platform = espressif
framework = arduino
board = esp12e
#lib_deps = BMP180
#lib_deps = 532
lib_deps = Sodaq_BMP085

#[env:pro16MHzatmega328]
#platform = atmelavr
#framework = arduino
#board = pro16MHzatmega328
#upload_port = /dev/cu.HB01-DevB
